<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/city_settings"
        android:icon="@drawable/ic_city_w"
        android:orderInCategory="100"
        android:title="@string/city_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/exit_to_login"
        android:title="退出登录"
        app:showAsAction="never" />
</menu>
